{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5433;Database=CodeFolioDB;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
  },

  "SendGrid": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },

  "Seed": {
    "AdminPassword": ""
  }

}

